<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_auaRwGEfEe6MPqfNx8YHlA" id="_auVZQGEfEe6MPqfNx8YHlA" label="data_transformation" purpose="data_transformation" description="data_transformation" version="0.1" statusCode="" item="_auaRwmEfEe6MPqfNx8YHlA" displayName="data_transformation">
    <author href="../../talend.project#_uR-s8WD8Ee6MPqfNx8YHlA"/>
    <additionalProperties xmi:id="_auaRw2EfEe6MPqfNx8YHlA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_auaRxGEfEe6MPqfNx8YHlA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_auaRxWEfEe6MPqfNx8YHlA" key="created_date" value="2023-10-02T13:30:06.044+0100"/>
    <additionalProperties xmi:id="_auaRxmEfEe6MPqfNx8YHlA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_auaRx2EfEe6MPqfNx8YHlA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_auaRyGEfEe6MPqfNx8YHlA" key="modified_date" value="2023-10-09T23:19:54.006+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_auaRwWEfEe6MPqfNx8YHlA" path="B_Transformation"/>
  <TalendProperties:ProcessItem xmi:id="_auaRwmEfEe6MPqfNx8YHlA" property="_auaRwGEfEe6MPqfNx8YHlA" state="_auaRwWEfEe6MPqfNx8YHlA">
    <process href="data_transformation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
