<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SxUD0GHZEe6MPqfNx8YHlA" id="_SxAh0GHZEe6MPqfNx8YHlA" label="A_data_warehouse_dimensions" purpose="data_warehouse_dimensions" description="data_warehouse_dimensions" version="0.1" statusCode="" item="_SxYVQGHZEe6MPqfNx8YHlA" displayName="A_data_warehouse_dimensions">
    <author href="../../talend.project#_uR-s8WD8Ee6MPqfNx8YHlA"/>
    <additionalProperties xmi:id="_SyJxUGHZEe6MPqfNx8YHlA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SyJxUWHZEe6MPqfNx8YHlA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SyTiUGHZEe6MPqfNx8YHlA" key="created_date" value="2023-10-03T11:40:39.141+0100"/>
    <additionalProperties xmi:id="_SyTiUWHZEe6MPqfNx8YHlA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SyTiUmHZEe6MPqfNx8YHlA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SyTiU2HZEe6MPqfNx8YHlA" key="modified_date" value="2023-10-09T23:19:53.965+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SxUD0WHZEe6MPqfNx8YHlA" path="C_Chargement"/>
  <TalendProperties:ProcessItem xmi:id="_SxYVQGHZEe6MPqfNx8YHlA" property="_SxUD0GHZEe6MPqfNx8YHlA" state="_SxUD0WHZEe6MPqfNx8YHlA">
    <process href="A_data_warehouse_dimensions_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
