<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LG6vsWH0Ee6MPqfNx8YHlA" id="_LG6vsGH0Ee6MPqfNx8YHlA" label="B_data_warehouse_facts" purpose="data_warehouse_facts" description="data_warehouse_facts" version="0.1" statusCode="" item="_LG6vs2H0Ee6MPqfNx8YHlA" displayName="B_data_warehouse_facts">
    <author href="../../talend.project#_uR-s8WD8Ee6MPqfNx8YHlA"/>
    <additionalProperties xmi:id="_LG_BIGH0Ee6MPqfNx8YHlA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LG_BIWH0Ee6MPqfNx8YHlA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LG_BImH0Ee6MPqfNx8YHlA" key="created_date" value="2023-10-03T14:53:04.050+0100"/>
    <additionalProperties xmi:id="_LG_BI2H0Ee6MPqfNx8YHlA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LG_BJGH0Ee6MPqfNx8YHlA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LG_BJWH0Ee6MPqfNx8YHlA" key="modified_date" value="2023-10-09T23:19:53.944+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LG6vsmH0Ee6MPqfNx8YHlA" path="C_Chargement"/>
  <TalendProperties:ProcessItem xmi:id="_LG6vs2H0Ee6MPqfNx8YHlA" property="_LG6vsWH0Ee6MPqfNx8YHlA" state="_LG6vsmH0Ee6MPqfNx8YHlA">
    <process href="B_data_warehouse_facts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
