<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_erNz4GLzEe66y-7ExM2aCA" id="_erMlwGLzEe66y-7ExM2aCA" label="C_data_marts" purpose="data_marts" description="data_marts" version="0.1" statusCode="" item="_erNz4mLzEe66y-7ExM2aCA" displayName="C_data_marts">
    <author href="../../talend.project#_uR-s8WD8Ee6MPqfNx8YHlA"/>
    <additionalProperties xmi:id="_erNz42LzEe66y-7ExM2aCA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_erNz5GLzEe66y-7ExM2aCA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_erNz5WLzEe66y-7ExM2aCA" key="created_date" value="2023-10-04T21:20:37.022+0100"/>
    <additionalProperties xmi:id="_erNz5mLzEe66y-7ExM2aCA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_erNz52LzEe66y-7ExM2aCA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_erNz6GLzEe66y-7ExM2aCA" key="modified_date" value="2023-10-09T23:19:53.984+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_erNz4WLzEe66y-7ExM2aCA" path="C_Chargement"/>
  <TalendProperties:ProcessItem xmi:id="_erNz4mLzEe66y-7ExM2aCA" property="_erNz4GLzEe66y-7ExM2aCA" state="_erNz4WLzEe66y-7ExM2aCA">
    <process href="C_data_marts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
