<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CE61o2HyEe6MPqfNx8YHlA" id="_3wjp4GHxEe6MPqfNx8YHlA" label="ecommerce_datawarehouse" purpose="ecommerce_datawarehouse" description="ecommerce_datawarehouse" version="0.1" statusCode="" item="_CE61pWHyEe6MPqfNx8YHlA" displayName="ecommerce_datawarehouse">
    <author href="../../talend.project#_uR-s8WD8Ee6MPqfNx8YHlA"/>
    <additionalProperties xmi:id="_CE61pmHyEe6MPqfNx8YHlA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CE61p2HyEe6MPqfNx8YHlA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CE61qGHyEe6MPqfNx8YHlA" key="created_date" value="2023-10-03T14:37:44.442+0100"/>
    <additionalProperties xmi:id="_CE61qWHyEe6MPqfNx8YHlA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CE61qmHyEe6MPqfNx8YHlA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CE61q2HyEe6MPqfNx8YHlA" key="modified_date" value="2023-10-06T11:42:00.336+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CE61pGHyEe6MPqfNx8YHlA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_CE61pWHyEe6MPqfNx8YHlA" property="_CE61o2HyEe6MPqfNx8YHlA" state="_CE61pGHyEe6MPqfNx8YHlA" typeName="Microsoft SQL Server">
    <connection href="ecommerce_datawarehouse_0.1.item#_CE61oGHyEe6MPqfNx8YHlA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
