<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KoCHEGD-Ee6MPqfNx8YHlA" id="_mhuAMGD9Ee6MPqfNx8YHlA" label="ecommerce_staging_area" purpose="ecommerce_staging_area" description="ecommerce_staging_area" version="0.1" statusCode="" item="_KoCHEmD-Ee6MPqfNx8YHlA" displayName="ecommerce_staging_area">
    <author href="../../talend.project#_uR-s8WD8Ee6MPqfNx8YHlA"/>
    <additionalProperties xmi:id="_KoG_kGD-Ee6MPqfNx8YHlA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KoG_kWD-Ee6MPqfNx8YHlA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KoG_kmD-Ee6MPqfNx8YHlA" key="created_date" value="2023-10-02T09:32:04.617+0100"/>
    <additionalProperties xmi:id="_KoG_k2D-Ee6MPqfNx8YHlA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KoG_lGD-Ee6MPqfNx8YHlA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KoG_lWD-Ee6MPqfNx8YHlA" key="modified_date" value="2023-10-04T13:48:29.529+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KoCHEWD-Ee6MPqfNx8YHlA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_KoCHEmD-Ee6MPqfNx8YHlA" property="_KoCHEGD-Ee6MPqfNx8YHlA" state="_KoCHEWD-Ee6MPqfNx8YHlA" typeName="Microsoft SQL Server">
    <connection href="ecommerce_staging_area_0.1.item#_Kn150GD-Ee6MPqfNx8YHlA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
