<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_20XwU2NjEe6Qmp0Pvf3nyQ" id="_tJ4oAGNjEe6Qmp0Pvf3nyQ" label="inventories_data_mart" purpose="inventories_data_mart" description="inventories_data_mart" version="0.1" statusCode="" item="_20XwVWNjEe6Qmp0Pvf3nyQ" displayName="inventories_data_mart">
    <author href="../../talend.project#_uR-s8WD8Ee6MPqfNx8YHlA"/>
    <additionalProperties xmi:id="_20XwVmNjEe6Qmp0Pvf3nyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_20XwV2NjEe6Qmp0Pvf3nyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_20XwWGNjEe6Qmp0Pvf3nyQ" key="created_date" value="2023-10-05T10:45:02.677+0100"/>
    <additionalProperties xmi:id="_20XwWWNjEe6Qmp0Pvf3nyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_20XwWmNjEe6Qmp0Pvf3nyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_20XwW2NjEe6Qmp0Pvf3nyQ" key="modified_date" value="2023-10-05T10:45:08.651+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_20XwVGNjEe6Qmp0Pvf3nyQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_20XwVWNjEe6Qmp0Pvf3nyQ" property="_20XwU2NjEe6Qmp0Pvf3nyQ" state="_20XwVGNjEe6Qmp0Pvf3nyQ" typeName="Microsoft SQL Server">
    <connection href="inventories_data_mart_0.1.item#_20XwUGNjEe6Qmp0Pvf3nyQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
