<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xuvBg2OKEe6Qmp0Pvf3nyQ" id="_pK4KEGOKEe6Qmp0Pvf3nyQ" label="sales_data_mart" purpose="sales_data_mart" description="sales_data_mart" version="0.1" statusCode="" item="_xuvBhWOKEe6Qmp0Pvf3nyQ" displayName="sales_data_mart">
    <author href="../../talend.project#_uR-s8WD8Ee6MPqfNx8YHlA"/>
    <additionalProperties xmi:id="_xuvBhmOKEe6Qmp0Pvf3nyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xuvBh2OKEe6Qmp0Pvf3nyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xuvBiGOKEe6Qmp0Pvf3nyQ" key="created_date" value="2023-10-05T15:23:38.904+0100"/>
    <additionalProperties xmi:id="_xuvBiWOKEe6Qmp0Pvf3nyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xuvBimOKEe6Qmp0Pvf3nyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xuvBi2OKEe6Qmp0Pvf3nyQ" key="modified_date" value="2023-10-05T15:23:39.522+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xuvBhGOKEe6Qmp0Pvf3nyQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_xuvBhWOKEe6Qmp0Pvf3nyQ" property="_xuvBg2OKEe6Qmp0Pvf3nyQ" state="_xuvBhGOKEe6Qmp0Pvf3nyQ" typeName="Microsoft SQL Server">
    <connection href="sales_data_mart_0.1.item#_xuvBgGOKEe6Qmp0Pvf3nyQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
