<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FJNwOWENEe6MPqfNx8YHlA" id="_FJNJEGENEe6MPqfNx8YHlA" label="ecommerce_data_csv" purpose="ecommerce_data_csv" description="ecommerce_data_csv" version="0.1" statusCode="" item="_FJNwO2ENEe6MPqfNx8YHlA" displayName="ecommerce_data_csv">
    <author href="../../talend.project#_uR-s8WD8Ee6MPqfNx8YHlA"/>
    <additionalProperties xmi:id="_FJRagGENEe6MPqfNx8YHlA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FJRagWENEe6MPqfNx8YHlA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FJRagmENEe6MPqfNx8YHlA" key="created_date" value="2023-10-02T11:18:50.280+0100"/>
    <additionalProperties xmi:id="_FJRag2ENEe6MPqfNx8YHlA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FJRahGENEe6MPqfNx8YHlA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FJRahWENEe6MPqfNx8YHlA" key="modified_date" value="2023-10-02T11:18:50.280+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FJNwOmENEe6MPqfNx8YHlA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_FJNwO2ENEe6MPqfNx8YHlA" property="_FJNwOWENEe6MPqfNx8YHlA" state="_FJNwOmENEe6MPqfNx8YHlA">
    <connection href="ecommerce_data_csv_0.1.item#_FJNwIGENEe6MPqfNx8YHlA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
