<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0ib-YGD8Ee6MPqfNx8YHlA" id="_0iSNYGD8Ee6MPqfNx8YHlA" label="data_collection" purpose="data_collection" description="data_collection" version="0.1" statusCode="" item="_0ib-YmD8Ee6MPqfNx8YHlA" displayName="data_collection">
    <author href="../../talend.project#_uR-s8WD8Ee6MPqfNx8YHlA"/>
    <additionalProperties xmi:id="_0igP0GD8Ee6MPqfNx8YHlA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0igP0WD8Ee6MPqfNx8YHlA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0igP0mD8Ee6MPqfNx8YHlA" key="created_date" value="2023-10-02T09:22:26.893+0100"/>
    <additionalProperties xmi:id="_0igP02D8Ee6MPqfNx8YHlA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0igP1GD8Ee6MPqfNx8YHlA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0igP1WD8Ee6MPqfNx8YHlA" key="modified_date" value="2023-10-09T22:12:47.848+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0ib-YWD8Ee6MPqfNx8YHlA" path="A_Extraction"/>
  <TalendProperties:ProcessItem xmi:id="_0ib-YmD8Ee6MPqfNx8YHlA" property="_0ib-YGD8Ee6MPqfNx8YHlA" state="_0ib-YWD8Ee6MPqfNx8YHlA">
    <process href="data_collection_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
