<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZiW-QWEOEe6MPqfNx8YHlA" id="_ZiW-EGEOEe6MPqfNx8YHlA" label="ecommerce_data_json" purpose="ecommerce_data_json" description="ecommerce_data_json" version="0.1" statusCode="" item="_ZiW-Q2EOEe6MPqfNx8YHlA" displayName="ecommerce_data_json">
    <author href="../../talend.project#_uR-s8WD8Ee6MPqfNx8YHlA"/>
    <additionalProperties xmi:id="_ZiZaUGEOEe6MPqfNx8YHlA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZiZaUWEOEe6MPqfNx8YHlA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZiZaUmEOEe6MPqfNx8YHlA" key="created_date" value="2023-10-02T11:28:16.629+0100"/>
    <additionalProperties xmi:id="_ZiZaU2EOEe6MPqfNx8YHlA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZiZaVGEOEe6MPqfNx8YHlA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZiZaVWEOEe6MPqfNx8YHlA" key="modified_date" value="2023-10-02T11:28:16.629+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZiW-QmEOEe6MPqfNx8YHlA" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_ZiW-Q2EOEe6MPqfNx8YHlA" property="_ZiW-QWEOEe6MPqfNx8YHlA" state="_ZiW-QmEOEe6MPqfNx8YHlA">
    <connection href="ecommerce_data_json_0.1.item#_ZiW-EWEOEe6MPqfNx8YHlA"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
