<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ddKfcWK-Ee6I_fU_tDWZiQ" id="_ddKfcGK-Ee6I_fU_tDWZiQ" label="main" purpose="main" description="main" version="0.1" statusCode="" item="_ddKfc2K-Ee6I_fU_tDWZiQ" displayName="main">
    <author href="../talend.project#_uR-s8WD8Ee6MPqfNx8YHlA"/>
    <additionalProperties xmi:id="_ddKfdGK-Ee6I_fU_tDWZiQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ddKfdWK-Ee6I_fU_tDWZiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ddKfdmK-Ee6I_fU_tDWZiQ" key="created_date" value="2023-10-04T15:01:05.511+0100"/>
    <additionalProperties xmi:id="_ddKfd2K-Ee6I_fU_tDWZiQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ddKfeGK-Ee6I_fU_tDWZiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ddKfeWK-Ee6I_fU_tDWZiQ" key="modified_date" value="2023-10-09T23:19:54.045+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ddKfcmK-Ee6I_fU_tDWZiQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ddKfc2K-Ee6I_fU_tDWZiQ" property="_ddKfcWK-Ee6I_fU_tDWZiQ" state="_ddKfcmK-Ee6I_fU_tDWZiQ">
    <process href="main_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
